/* Geral */
#hunts {
    margin: 20px auto;
    padding: 20px;
    background-color: #1f1f1f; /* Fundo escuro */
    color: #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#hunts h2 {
    text-align: center;
    color: #FFD700; /* Título dourado */
    border-bottom: 2px solid #FFD700;
    padding-bottom: 10px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #333;
    color: #FFD700;
    border: 1px solid #FFD700;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.tab-button:hover {
    background-color: #FFD700;
    color: #333;
}

.tab-content {
    display: none;
    margin-top: 20px;
}

.tab-content.active {
    display: block;
}

.hidden {
    display: none;
}

/* Estilo para Vocação */
.vocation h3 {
    color: #FFD700;
}

.vocation h4 {
    color: #ffcc00;
}

.vocation p {
    margin: 5px 0;
    line-height: 1.6;
}